[env:camelpad]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = waveshare_esp32s3_lcd316
framework = arduino

lib_deps =
    lvgl/lvgl@^9.3.0
    adafruit/Adafruit seesaw Library@^1.7.0

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I src
    -DCONFIG_TINYUSB_MSC_ENABLED=1
    -DCONFIG_TINYUSB_CDC_ENABLED=1

monitor_speed = 115200
upload_speed = 921600
